VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTkyZDcwODcwMmY3OTE4NGQ1NGJmNjEzOTY3YTA4NyIsIm5iZiI6MTc0ODgzNjU2OS40NzgwMDAyLCJzdWIiOiI2ODNkMjBkOTg5Njg4YjY2MDNmZGIzNjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.DtA8pyD2cvA1f1vXC-0iwLqTjH7S6H19zpQtEAV1Qfk
VITE_APPWRITE_ID=683d5bd000125290d601
VITE_APPWRITE_DATABASE_ID=683d5d330005e922e819
VITE_APPWRITE_COLLECTION_ID=683d5d8400034fa6799a